{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. collect s\'e9quentiel FCS files in a folder and use Cytoscape/SPADE plugin to generate runSPADE.R script\
\
2. copy Sequential-FlowMap script to this directory\
\
3. Run Flow-Map-Seq_spade.R by entering "R -f Flow-Map-Seq_spade.R" in terminal\
This generates SPADE output folders for each time point\
\
4. Run Flow-Map-Seq.R by entering "R -f Flow-Map-Seq.R" in terminal\
This generates a .graphml output file that contains the graph with no spatial coordinates\
\
5. Open graphml file with Gephi, generate new layout, export new graphml file with xy coordinates into a folder called "FLOW-MAP_graphml" (this is defined in the script)\
Good layout algorithms are ForceAtlas2 and YifanHu\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 6. Run Flow-Map-Seq_pdb_endpoint.R by entering "R -f Flow-Map-Seq_pdb_endpoint.R"\
This generates pdb files for each parameter, and a .pml file to load them into pymol\
\
7. Run .pml script to load pdbs into pymol and save .pse pyml session\
.pml file can be double clicked in OSX}